{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Tolaini",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "sass": "^1.2.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^5.0.0"
  }
}
